.swatches {
  margin-top: 1px;
  margin-bottom: 2px;
  border: 1px solid #b3b3b3;
  border-bottom: 1px solid #f0f0f0;
}

.new {
  height: 34px;
  box-shadow: inset 1px 0 0 #000, inset -1px 0 0 #000, inset 0 1px 0 #000;
}

.current {
  height: 34px;
  box-shadow: inset 1px 0 0 #000, inset -1px 0 0 #000, inset 0 -1px 0 #000;
}

.label {
  color: #000;
  font-size: 14px;
  text-align: center;
}
