.tableList {
  .tableListOperator {
    position: relative;
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }

    .import {
      position: absolute;
      top: 0;
      left: 56px;
    }
  }

  :global {
    .ant-table-tbody > tr > td > .ant-divider-vertical:last-child {
      display: none;
    }
  }
}

.form {
  button + button {
    margin-bottom: 0;
    margin-left: 8px;
  }
}
