main {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 24px;
  color: white;
  background-color: #282c35;

  .title {
    margin-right: 20px;
    font-size: 24px;
  }

  .a {
    .label {
      margin-right: 5px;
    }

    :global {
      .ant-switch-checked {
        background-color: #0f1114;
      }

      .ant-switch-inner {
        color: #ffef60;
      }
    }
  }

  .help {
    color: white;

    &:hover {
      color: #ffef60;
    }
  }
}

.olPopup {
  position: absolute;
  bottom: 12px;
  left: -50px;
  min-width: 280px;
  padding: 15px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);

  &::after,
  &::before {
    position: absolute;
    top: 100%;
    width: 0;
    height: 0;
    border: solid transparent;
    content: ' ';
    pointer-events: none;
  }

  &::after {
    left: 48px;
    margin-left: -10px;
    border-width: 10px;
    border-top-color: white;
  }

  &::before {
    left: 48px;
    margin-left: -11px;
    border-width: 11px;
    border-top-color: #ccc;
  }

  .olPopupCloser {
    position: absolute;
    top: 2px;
    right: 8px;
    text-decoration: none;
  }
}

.box {
  position: absolute;
  top: 70px;
  left: 15px;
  width: 360px;

  .listContainer {
    height: 500px;
    margin-top: 1px;
    padding: 8px 24px;
    overflow: auto;
    background: white;
    border: 1px solid #e8e8e8;
    border-radius: 4px;

    :global {
      .ant-list-item {
        padding-bottom: 0;
      }
    }

    .description {
      display: flex;
      justify-content: space-between;
    }
  }
}
