.alpha,
.checkboard,
.gradient {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.checkboard {
  overflow: hidden;
}

.container {
  position: relative;
  height: 100%;
  margin: 0 3px;
}

.pointer {
  position: absolute;
}

.slider {
  width: 18px;
  height: 18px;
  margin-top: 1px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  transform: translate(-5px, -10px);
}
