.hue {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.hueHorizontal {
  background: linear-gradient(to right, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
}

.hueVertical {
  background: linear-gradient(to top, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
}

.container {
  position: relative;
  height: 100%;
  padding: 0 2px;
}

.pointer {
  position: absolute;
}

.slider {
  width: 4px;
  height: 8px;
  margin-top: 1px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  transform: translateX(-2px);
}
