@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.disabled {
  display: inline-block;
  cursor: not-allowed;

  > span {
    color: @disabled-color;
    text-shadow: none;
    background-color: @disabled-bg;
    box-shadow: none;
    pointer-events: none;

    > * {
      pointer-events: none;
    }
  }
}

.icon {
  font-size: 20px;
  cursor: pointer;

  &:hover {
    color: #722ed1;
  }
}
